{
  "name": "ftd/saas-bundle",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Felix Niedballa",
      "email": "schreib@felixniedballa.de"
    }
  ],
  "config": {
    "sort-packages": true
  },
  "require": {
    "php": "^7.1",
    "doctrine/doctrine-bundle": "^1.10",
    "doctrine/doctrine-fixtures-bundle": "^3.0",
    "friendsofsymfony/rest-bundle": "^2.4",
    "jms/serializer-bundle": "^2.3",
    "lexik/form-filter-bundle": "^5.0",
    "lexik/jwt-authentication-bundle": "^2.6",
    "nelmio/cors-bundle": "^1.5",
    "sensio/framework-extra-bundle": "^5.2",
    "symfony/console": "4.1.*|4.2.*",
    "symfony/dotenv": "4.1.*|4.2.*",
    "symfony/event-dispatcher": "4.1.*|4.2.*",
    "symfony/form": "^4.1",
    "symfony/framework-bundle": "4.1.*|4.2.*",
    "symfony/monolog-bundle": "^3.3",
    "symfony/orm-pack": "^1.0",
    "symfony/swiftmailer-bundle": "^3.2",
    "symfony/templating": "^4.1|^4.2",
    "symfony/translation": "^4.1",
    "symfony/twig-bundle": "^4.1",
    "symfony/validator": "^4.1",
    "symfony/yaml": "4.1.*|4.2.*"
  },
  "autoload": {
    "psr-4": {
      "FTD\\SaasBundle\\": ""
    },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  },
  "extra": {
    "symfony": {
      "allow-contrib": true
    }
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^7.4",
    "symfony/test-pack": "^1.0",
    "friendsofphp/php-cs-fixer": "^2.2"
  }
}
